/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 9, 2012 */



@font-face {
    font-family: 'Comfortaa';
    src: url('comfortaa-regular-webfont.eot');
    src: url('comfortaa-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('comfortaa-regular-webfont.woff') format('woff'),
         url('comfortaa-regular-webfont.svg#ComfortaaRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Lobster';
    src: url('lobster-webfont.eot');
    src: url('lobster-webfont.eot?#iefix') format('embedded-opentype'),
         url('lobster-webfont.woff') format('woff'),
         url('lobster-webfont.svg#Lobster1.4Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

